# dotnet-stripe-quickstart

./: .gitignore  LICENSE  README.md  dotnet-maui-stripe-get-started.sln  dotnet-stripe-qs.maui.sln  dotnet-stripe-qs.sln  global.json  nuget.config
GetStartedWithStripe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GetStartedWithStripe.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
dotnet-stripe-qs/: MainActivity.cs  dotnet-stripe-qs.csproj
dotnet-stripe-qs/Resources/values/: strings.xml
src/Dotnet.Stripe.Android.QuickStart/: AndroidManifest.xml  Dotnet.Stripe.Android.QuickStart.csproj  ExampleApplication.cs  MainActivity.cs
src/Dotnet.Stripe.Android.QuickStart/Resources/layout/: activity_main.xml
src/Dotnet.Stripe.Android.QuickStart/Resources/values/: strings.xml
src/Dotnet.Stripe.QuickStart.Host/: Dotnet.Stripe.QuickStart.Host.csproj
src/Dotnet.Stripe.QuickStart.Host/Controllers/: PaymentIntentApiController.cs
src/Dotnet.Stripe.QuickStart.Host/Properties/: launchSettings.json
src/QuickStart.Dotnet.StripeDroid/: ExampleApplication.cs  MainActivity.cs  QuickStart.Dotnet.StripeDroid.csproj
src/QuickStart.Dotnet.StripeDroid/Resources/layout/: activity_main.xml
src/QuickStart.Dotnet.StripeHost/: Program.cs  QuickStart.Dotnet.StripeHost.csproj  QuickStart.Dotnet.StripeHost.http  Shared.cs  Shared.dev.cs.sample
src/QuickStart.Dotnet.StripeHost/Controllers/: PaymentIntentApiController.cs
src/QuickStart.Dotnet.StripeIos/: AppDelegate.cs  CheckoutViewController.cs  Info.plist  Main.cs  QuickStart.Dotnet.StripeIos.csproj  SceneDelegate.cs
src/QuickStart.Dotnet.StripeMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickStart.Dotnet.StripeMaui.csproj
