<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <MtouchInterpreter></MtouchInterpreter>
    <OnDemandResourcesPrefetchOrder></OnDemandResourcesPrefetchOrder>
    <LangVersion>latestmajor</LangVersion>
    <MtouchInterpreter></MtouchInterpreter>
    <OnDemandResourcesPrefetchOrder></OnDemandResourcesPrefetchOrder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TVStripePaymentSheet.iOS" Version="23.27.5" />
    <PackageReference Include="StripeCore.iOS" Version="23.27.5" />
    <PackageReference Include="Stripe3DS2.iOS" Version="23.27.5" />
    <PackageReference Include="StripePayments.iOS" Version="23.27.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\QuickStart.Dotnet.StripeHost\Shared.cs">
      <Link>Shared.cs</Link>
    </Compile>
    <Compile Include="..\QuickStart.Dotnet.StripeHost\Shared.dev.cs">
      <Link>Shared.dev.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
