<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StripePaymentSheet.iOS" Version="23.27.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\QuickStart.Dotnet.StripeHost\Shared.cs">
      <Link>Shared.cs</Link>
    </Compile>
    <Compile Include="..\QuickStart.Dotnet.StripeHost\Shared.dev.cs">
      <Link>Shared.dev.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
